# ChaucheritaWeb

./: .gitignore  .project  pom.xml
src/main/java/ec/edu/epn/chaucheritaweb/apirest/: CrudCategoriaRecurso.java
src/main/java/ec/edu/epn/chaucheritaweb/controller/: GestionarCategoriaController.java  GestionarCuentasController.java  LoginController.java  MenuController.java  RealizarMovimientoController.java  RegistrarUsuarioController.java  VerMovimientosController.java
src/main/java/ec/edu/epn/chaucheritaweb/model/dao/: BaseDAO.java  CategoriaDAO.java  CuentaDAO.java  MovimientoDAO.java  UsuarioDAO.java
src/main/java/ec/edu/epn/chaucheritaweb/model/entities/: Categoria.java  Cuenta.java  Egreso.java  Ingreso.java  Movimiento.java  Transferencia.java  Usuario.java
src/main/java/ec/edu/epn/monederovirtual/controller/: LoginController.java
src/main/java/ec/edu/epn/monederovirtual/model/dao/: BaseDAO.java  UsuarioDAO.java
src/main/java/ec/edu/epn/monederovirtual/model/entities/: Usuario.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: gestionarCategoria.jsp  gestionarCuenta.jsp  home.jsp  login.jsp  realizarMovimiento.jsp  registroUsuario.jsp  verMovimientos.jsp
